# split

./: .gitignore  CLAUDE.md  PHASE1_PLAN.md  PHASE1_TODOS.md  docker-compose.yml  test-receipt.txt
backend/: NULLABLE_GUIDELINES.md  splittat.sln
backend/Splittat.API/: Program.cs  Splittat.API.csproj  appsettings.json
backend/Splittat.API.Tests/: AuthEndpointsTests.cs  FileStorageServiceTests.cs  OcrServiceTests.cs  ReceiptEndpointsTests.cs  Splittat.API.Tests.csproj  TestWebApplicationFactory.cs
backend/Splittat.API/Data/: AppDbContext.cs
backend/Splittat.API/Data/Entities/: Group.cs  GroupMember.cs  ItemAssignment.cs  Receipt.cs  ReceiptItem.cs  Split.cs  User.cs
backend/Splittat.API/Endpoints/: AuthEndpoints.cs  ReceiptEndpoints.cs
backend/Splittat.API/Hubs/: ReceiptHub.cs
backend/Splittat.API/Infrastructure/: ClaimsPrincipalExtensions.cs  JwtHelper.cs  PasswordHasher.cs
backend/Splittat.API/Jobs/: CleanupOcrFilesJob.cs  OcrBackgroundJob.cs
backend/Splittat.API/Migrations/: 20251102103648_InitialCreate.Designer.cs  20251102103648_InitialCreate.cs  20251102211335_AddAsyncReceiptProcessing.Designer.cs  20251102211335_AddAsyncReceiptProcessing.cs  AppDbContextModelSnapshot.cs
backend/Splittat.API/Models/: OcrResult.cs
backend/Splittat.API/Models/Requests/: LoginRequest.cs  RegisterRequest.cs  UpdateReceiptItemsRequest.cs
backend/Splittat.API/Models/Responses/: AuthResponse.cs  ReceiptItemResponse.cs  ReceiptResponse.cs
backend/Splittat.API/Services/: AuthService.cs  FileStorageService.cs  OcrService.cs  ReceiptService.cs
frontend/: package.json
(+26 files in other folders)
